{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "6406840d-74ff-48fd-a8e3-d938b62f857f",
    "ClientId": "ba40d8a5-f929-4bdb-b081-1060880aac95",
    //"Scopes": "499b84ac-1321-427f-aa17-267ca6975798/so.code 499b84ac-1321-427f-aa17-267ca6975798/vso.identity",
    "CallbackPath": "/signin-oidc",
    "Domain": "rmj1523gmail.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "AuthUrl": "https://app.vssps.visualstudio.com/oauth2/authorize",
  "ClientAppId": "6B59F331-9C35-4E79-8AEA-7AC7FCE27615",
  "Scope": "vso.code vso.identity",
  "CallbackUrl": "https://localhost:7266/Home/Callback",
  "TokenUrl": "https://app.vssps.visualstudio.com/oauth2/token",
  "ClientAppSecret": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6Im9PdmN6NU1fN3AtSGpJS2xGWHo5M3VfVjBabyJ9.eyJjaWQiOiI2YjU5ZjMzMS05YzM1LTRlNzktOGFlYS03YWM3ZmNlMjc2MTUiLCJjc2kiOiIxNmJlNzIxNi0yMDAzLTRjNmUtOWYyMC03Nzk3MTFkMTIyNDAiLCJuYW1laWQiOiI2MGQwMGI3ZC1iYTA3LTZjZjMtOTEwZS04MmNmYTE5YzFkZDAiLCJpc3MiOiJhcHAudnN0b2tlbi52aXN1YWxzdHVkaW8uY29tIiwiYXVkIjoiYXBwLnZzdG9rZW4udmlzdWFsc3R1ZGlvLmNvbSIsIm5iZiI6MTcwOTgyNTI1MCwiZXhwIjoxODY3NTkxNjUwfQ.H0bhtdfWuMrFQKySpl_hZhLc-oJ67SlW6pjoi8nwPA778FHHLqxepq3O6xtkud1UUGwGdr2my2Qh8V4MPX-GDiCZDCfggO1KE9CLvU4b1bLbo3Swj4NowPUlzhgIWlxsqlnfmgmNxyfYNyMxH1wtzLJI2MH9V0Lj7S3WwEeBCPO-gQGWTLGGsfX1JGnIicaLYe7kNQyYlhGg_al5PpNyEnrrKOQ-QW0Aqo6gh7zfSIVX9U8hexqpuTFbLB-8xNn5ct1y8zhHFOMhcJzP_CxxdaL5Ps-BmOEEe6MO3R5kESvJnDjRJOfibi8eyaXBBKbB1nnbq2G5C4_1GyCqbjpwvQ",
  "ProfileUrl": ""
}
