{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "6406840d-74ff-48fd-a8e3-d938b62f857f",
    "ClientId": "ba40d8a5-f929-4bdb-b081-1060880aac95",
    "Scopes": "499b84ac-1321-427f-aa17-267ca6975798/vso.code 499b84ac-1321-427f-aa17-267ca6975798/vso.identity"
  }
  
}
